# .air.conf
root = "."
tmp_dir = "tmp"
[build]
  bin = "tmp/main"  # the output binary file name
  cmd = "go build -o tmp/main ./cmd/main.go"  # command to build your application
  watch_exts = ["go"]  # file extensions to watch for changes
[watch]
  include_dir = ["."]
  exclude_dir = ["tmp"]
[log]
  level = "info"
